{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks", "tailwindcss"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "eslint-config-prettier",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "es2021": true
  },
  "rules": {
    "quotes": ["error", "single"], // you can remove if you want
    // Add your custom rules here
    "@typescript-eslint/ban-ts-comment": "off",
    "tailwindcss/no-custom-classname": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "tailwindcss": {
      "callees": ["classnames", "clsx", "qtMerge"]
    }
  }
}
