{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "providers/*": ["providers/*"],
      "types/*": ["types/*"],
      "layouts/*": ["layouts/*"],
      "containers/*": ["containers/*"],
      "test-utils": ["../test-utils"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "./rollup.config.ts",
    "./jest.config.ts"
  ]
}
